REACT_APP_FIREBASE_API_KEY=AIzaSyDgQhhDgH9APpCEr_BX0kXxA4HuLDug7HQ
REACT_APP_FIREBASE_AUTH_DOMAIN=campuslife-9c465.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=campuslife-9c465
REACT_APP_FIREBASE_STORAGE_BUCKET=campuslife-9c465.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=400561719416
REACT_APP_FIREBASE_APP_ID=1:400561719416:web:9d880a998d702a0db0c58d
REACT_APP_FIREBASE_MEASUREMENT_ID=G-KVB4K7R6WC
